<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Learning Management System</title>
    <!-- Link to the external CSS stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section id="aboutus">
        <h2>About Us</h2>
        <p>The Learning Management System (LMS) is designed to provide educators, students, and institutions with a robust platform to create, manage, and track learning activities. Our platform fosters an environment where students can excel, and teachers can monitor progress seamlessly.</p>
        <p>We believe in providing a seamless and user-friendly learning experience that empowers educational institutions to improve their workflows and the learning outcomes of their students.</p>
    </section>

    
</body>
</html>
