<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Learning Management System</title>
    <!-- Paste the link tag here -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Learning Management System</h1>
    <ul>
        <li><a href="aboutus">About Us</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>

    <section>
        <h2>Welcome to the Learning Management System</h2>
        <p>Your platform to manage and enhance the learning experience.</p>
    </section>

    <section id="aboutus">
        <h2>About Us</h2>
        <p>The Learning Management System (LMS) is designed to provide educators, students, and institutions with a robust platform to create, manage, and track learning activities. Our platform fosters an environment where students can excel, and teachers can monitor progress seamlessly.</p>
    </section>

    <footer>
        © 2024 Learning Management System. All Rights Reserved.
    </footer>
</body>
</html>
