<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Management System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Learning Management System</h1>
        <a href="aboutus.html">About Us</a>
        <a href="signup.html">Signup</a>
        <a href="login.html">Login</a>
    </div>

   
</body>
</html>
